<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            justify-content: center;
            align-items: center;
        }
        h1{
            text-decoration: double;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(243, 94, 39);
            text-align: center;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2rem;
        }
        .container{

            background-color:rgb(243, 94, 39) ;
            width: 900px;
            height: 700px;
            display: flex;
            /*flex-direction: column;*/
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;
        }
        div{
            align-items: center;
            padding:10px;
            margin: 20px;
            color:white;
        }
        .item{
            margin:10px;
            padding:10px;
            background: #e0e003;
            color:rgb(19, 101, 243);
            font-size: 1.3rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width:300px;
            overflow: auto;
        }
    h2{
        color:blue;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.5rem;
    }
    .flex-items-1{
        margin: 10px;
        width: 200px;
        height: 300px;
    }
    .flex-items-2{
        margin: 10px;
        width: 200px;
        height: 300px;
    }
    .flex-items-3{
        margin: 10px;
        width: 200px;
        height: 300px;
    }
    .flex-items-4{
        margin: 10px;
        width: 200px;
        height: 300px;
    }
    .flex-items-5{
        margin: 10px;
        width: 200px;
        height: 300px;
        
    }
    .flex-items-6{
        margin: 10px;
        width: 200px;
        height: 300px;
    }
   .flex-items-1::first-line{
       font-weight: bold;
       font: size 1.5rem;
   }
   .flex-items-2::first-line{
         font-weight: bold;
         font: size 1.5rem;
   }
   .flex-items-3::first-line{
         font-weight: bold;
        font: size 1.5rem;
   }
   .flex-items-4::first-line{
    font-weight: bold;
       font: size 1.5rem;
   }
   .flex-items-5::first-line{
    font-weight: bold;
       font: size 1.5rem;
   }
   .flex-items-6::first-line{
    font-weight: bold;
       font: size 1.5rem;
   }
    </style>
</head>
<body>
    <center>
        <h1>Flex Box</h1>
        <p>Flex box is one dimensional layout method for arranging data in rows and columns.
            Flex box allows us to create awesome layout with it's amazing feature of arranging items. 
    
        </p>
        <h2>Flex Container Properties</h2>
    
        <div class="container">
    
            <div class="flex-items-1 item">flex-direction
                <p>The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).</p>
            </div>
            <div class="flex-items-2 item">flex-wrap
                <p>The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines.</p>
            </div>
            <div class="flex-items-3 item">flex-flow
                <p>flex-flow property is the shorthand for flex-direction and flex-wrap properties</p>
            </div>
            <div class="flex-items-4 item">justify-content
                <p>The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.</p>
            </div>
            <div class="flex-items-5 item">align-items
                <p>It controls the alignment of items on the Cross Axis.</p>
            </div>
            <div class="flex-items-6 item">align-content
                <p>The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis.</p>
            </div>
        </div>
    </center>
   
</body>
</html>