<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning</title>
    <style>
        div{
            width: 300px;
            height: 200px;
        }
        .outer{
            width: 700px;
            height:400px;
            background:red;
            position: relative;
            margin-left: 100px;
        }
        .second{
            width: 500px;
            height: 300px;
            background: blueviolet;
            margin-top: 170px;
           position:relative;
           margin-left: 100px;
        }
    
        .third{
            background: green;
            position:absolute;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="outer" >
     <div class="second">
        <div class="third">
            <h2>This is Absolute position whose position is dependent on the blueviolet box, which is its closest parent</h2>
        </div>
    </div>
    </div>
</body>
</html>